threshold-service: ThresholdServiceImpl
Module: application/services/ThresholdServiceImpl
Class ThresholdServiceImpl
Implements
ThresholdService
Index
Constructors
constructor
Methods
create
delete
getById
list
reset
update
Constructors
constructor
new ThresholdServiceImpl(
    repository: ThresholdRepository,
    idGenerator: IdGenerator,
    metrics: BusinessMetricsPort,
    nameUniqueness: UniqueThresholdNameChecker,
    logger?: Logger,
): ThresholdServiceImpl
Parameters
repository: ThresholdRepository
idGenerator: IdGenerator
metrics: BusinessMetricsPort
nameUniqueness: UniqueThresholdNameChecker
Optional logger: Logger
Returns ThresholdServiceImpl
Methods
create
create(params: CreateThresholdParams): Promise<CreateThresholdResponse>
Parameters
params: CreateThresholdParams
Returns Promise<CreateThresholdResponse>
Implementation of ThresholdService.create
delete
delete(id: string): Promise<DeleteThresholdResponse>
Parameters
id: string
Returns Promise<DeleteThresholdResponse>
Implementation of ThresholdService.delete
getById
getById(id: string): Promise<GetThresholdByIdResponse>
Parameters
id: string
Returns Promise<GetThresholdByIdResponse>
Implementation of ThresholdService.getById
list
list(filters: ThresholdFilters): Promise<ListThresholdsResponse>
Parameters
filters: ThresholdFilters
Returns Promise<ListThresholdsResponse>
Implementation of ThresholdService.list
reset
reset(): Promise<ResetThresholdsResponse>
Returns Promise<ResetThresholdsResponse>
Implementation of ThresholdService.reset
update
update(
    id: string,
    updates: UpdateThresholdParams,
): Promise<UpdateThresholdResponse>
Parameters
id: string
updates: UpdateThresholdParams
Returns Promise<UpdateThresholdResponse>
Implementation of ThresholdService.update
