threshold-service: Threshold
Module: domain/entity/Threshold
Class Threshold
Hierarchy (View Summary)
AggregateRoot
Threshold
Index
Properties
id
Accessors
isBreached
name
periodType
thresholdState
thresholdType
utilityType
value
Methods
addDomainEvent
canReset
changeName
changeType
changeUtilityType
changeValue
check
disable
enable
equals
pullDomainEvents
reset
create
restore
Properties
Readonly id
id: ThresholdId
Accessors
isBreached
get isBreached(): boolean
Returns boolean
name
get name(): ThresholdName
Returns ThresholdName
periodType
get periodType(): PeriodType | undefined
Returns PeriodType | undefined
thresholdState
get thresholdState(): ThresholdState
Returns ThresholdState
thresholdType
get thresholdType(): ThresholdType
Returns ThresholdType
utilityType
get utilityType(): UtilityType
Returns UtilityType
value
get value(): ThresholdValue
Returns ThresholdValue
Methods
Protected addDomainEvent
addDomainEvent(event: DomainEvent): void
Parameters
event: DomainEvent
Returns void
Inherited from AggregateRoot.addDomainEvent
canReset
canReset(now: Date): boolean
Parameters
now: Date
Returns boolean
changeName
changeName(newName: ThresholdName): void
Parameters
newName: ThresholdName
Returns void
changeType
changeType(
    thresholdType: ThresholdType,
    periodType?: PeriodType,
):
    | ActualThresholdWithPeriodError
    | MissingPeriodTypeForThresholdError
    | undefined
Parameters
thresholdType: ThresholdType
Optional periodType: PeriodType
Returns ActualThresholdWithPeriodError | MissingPeriodTypeForThresholdError | undefined
changeUtilityType
changeUtilityType(newUtilityType: UtilityType): void
Parameters
newUtilityType: UtilityType
Returns void
changeValue
changeValue(newValue: ThresholdValue): void
Parameters
newValue: ThresholdValue
Returns void
check
check(input: number): void
Parameters
input: number
Returns void
disable
disable(): void
Returns void
enable
enable(): void
Returns void
equals
equals(other: Threshold): boolean
Parameters
other: Threshold
Returns boolean
pullDomainEvents
pullDomainEvents(): DomainEvent<Record<string, unknown>>[]
Returns DomainEvent<Record<string, unknown>>[]
Inherited from AggregateRoot.pullDomainEvents
reset
reset(): void
Returns void
Static create
create(
    id: ThresholdId,
    name: ThresholdName,
    utilityType: UtilityType,
    value: ThresholdValue,
    thresholdType: ThresholdType,
    periodType?: PeriodType,
):
    | ActualThresholdWithPeriodError
    | MissingPeriodTypeForThresholdError
    | Threshold
Parameters
id: ThresholdId
name: ThresholdName
utilityType: UtilityType
value: ThresholdValue
thresholdType: ThresholdType
Optional periodType: PeriodType
Returns ActualThresholdWithPeriodError | MissingPeriodTypeForThresholdError | Threshold
Static restore
restore(
    id: ThresholdId,
    name: ThresholdName,
    utilityType: UtilityType,
    value: ThresholdValue,
    thresholdType: ThresholdType,
    thresholdState: ThresholdState,
    periodType?: PeriodType,
): Threshold
Parameters
id: ThresholdId
name: ThresholdName
utilityType: UtilityType
value: ThresholdValue
thresholdType: ThresholdType
thresholdState: ThresholdState
Optional periodType: PeriodType
Returns Threshold
