template-for-typescript-projects: Threshold
Module: domain/Threshold
Class Threshold
Represent an immutable threshold with domain invariants.
Index
Properties
id
name
periodType?
thresholdState
thresholdType
utilityType
value
Methods
check
setState
update
create
Properties
Readonly id
id: ThresholdId
Readonly name
name: ThresholdName
Optional Readonly periodType
periodType?: PeriodType
Readonly thresholdState
thresholdState: ThresholdState
Readonly thresholdType
thresholdType: ThresholdType
Readonly utilityType
utilityType: UtilityType
Readonly value
value: ThresholdValue
Methods
check
check(input: number): Threshold
Evaluate an input and mark the threshold as breached when enabled and exceeded.
Rules:
If DISABLED, do nothing.
If HISTORICAL/FORECAST and value > limit, transition to BREACHED.
If ACTUAL and value > limit, do NOT transition (remain ENABLED).
Parameters
input: number
Value to check.
Returns Threshold
The updated threshold (or this if no state change occurred).
setState
setState(state: ThresholdState): Threshold
Set the threshold state.
Parameters
state: ThresholdState
Returns Threshold
The updated threshold.
update
update(attrs: Partial<Threshold>): Threshold
Apply a partial update.
Parameters
attrs: Partial<Threshold>
Fields to override.
Returns Threshold
The updated threshold.
Static create
create(
    id: ThresholdId,
    name: ThresholdName,
    utilityType: UtilityType,
    value: ThresholdValue,
    type: ThresholdType,
    state?: ThresholdState,
    periodType?: PeriodType,
): Threshold
Create a threshold instance.
Parameters
id: ThresholdId
name: ThresholdName
utilityType: UtilityType
value: ThresholdValue
type: ThresholdType
state: ThresholdState = ThresholdState.ENABLED
Defaults to ENABLED.
Optional periodType: PeriodType
Required for HISTORICAL/FORECAST.
Returns Threshold
The created threshold.
