threshold-service: ThresholdBreachedPayload
Module: domain/events/ThresholdBreachedEvent
Interface ThresholdBreachedPayload
interface ThresholdBreachedPayload {
    detectedValue: number;
    limitValue: number;
    periodType?: string;
    thresholdId: string;
    thresholdName: string;
    thresholdType: string;
    utilityType: string;
    [key: string]: unknown;
}
Hierarchy
Record<string, unknown>
ThresholdBreachedPayload
Indexable
[key: string]: unknown
Index
Properties
detectedValue
limitValue
periodType?
thresholdId
thresholdName
thresholdType
utilityType
Properties
Readonly detectedValue
detectedValue: number
Readonly limitValue
limitValue: number
Optional Readonly periodType
periodType?: string
Readonly thresholdId
thresholdId: string
Readonly thresholdName
thresholdName: string
Readonly thresholdType
thresholdType: string
Readonly utilityType
utilityType: string
